[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs

check_untyped_defs = True
disallow_any_generics = True
strict_optional = True
no_implicit_optional = True

incremental = True
scripts_are_modules = True
show_traceback = True

warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
