[irc]
host = irc.libera.chat
port = 6667
channel = #test
nickname = bridge
# (Optional) Password for the nickserv
# nickserv_password = password
# (Optional) Password for SASL authentication
# sasl_password = password

# This is for Zulip configuration
[api]
email = glitch-bot@chat.zulip.org
key = aPiKeY
site = https://chat.zulip.org
stream = test here
topic = IRC
